# testNewDemo

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3271193799.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/510ab8d41ac448572787c83adc480074/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: test.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
test/: .classpath  pom.xml
test/src/main/java/com/test/: App.java
test/src/main/java/com/test/controller/: DispatchController.java  JWTController.java  UserController.java
test/src/main/java/com/test/entity/: ResultResponse.java  User.java
test/src/main/java/com/test/mapper/: UserMapper.java
test/src/main/java/com/test/service/: UserService.java
test/src/main/java/com/test/service/impl/: UserServiceImpl.java
test/src/main/java/com/test/utils/: AuthenticationInterceptor.java  JwtConst.java  JwtUtil.java  TokenRequired.java
test/src/main/resources/mapper/: UserMapper.xml
test/src/main/resources/static/css/: index.css  login.css
test/src/main/resources/templates/: form.html  index.html  login.html
